snippet log
console.log($1);
endsnippet

snippet dir
console.dir($1);
endsnippet

snippet fun
function $1($2) {
	$3
}
endsnippet

snippet f
var ${1:foo} = (${2}) => {
	$3
};
endsnippet

snippet class
class ${1:Foo} {
	constructor() {
	}
}
endsnippet

snippet classreact
class ${1:Foo} extends React.Component {
	render() {
		return (
			${2:<div className="foo"></div>}
		);
	}
}
endsnippet

snippet debug
debugger;
endsnippet

snippet glob
/* global {$1: window} */
endsnippet

snippet time "setTimeout function"
setTimeout(() => {
	${VISUAL}$0
}, ${1:200});
endsnippet

snippet if
if ($1) {
	$2
}
endsnippet

snippet ife
if ($1) {
	$2
} else {
	$3
}
endsnippet

snippet ifif
if ($1) {
	$2
} else if ($3) {
	$4
}
endsnippet

snippet /
/*${VISUAL}$0*/
endsnippet
