total 0
drwxr-xr-x  22 bmo  staff  748 Feb  9 18:36 .
drwxr-xr-x   6 bmo  staff  204 Apr 19 12:03 ..
drwxr-xr-x   3 bmo  staff  102 Nov  7  2013 Tomorrow-Night
drwxr-xr-x   9 bmo  staff  306 Jul 12  2014 ag
drwxr-xr-x   8 bmo  staff  272 Nov  7  2013 ctrlp.vim
drwxr-xr-x  11 bmo  staff  374 Nov 11  2013 nerdtree
drwxr-xr-x  10 bmo  staff  340 Oct 10  2014 slimv
drwxr-xr-x   9 bmo  staff  306 Nov 26  2013 tabular
drwxr-xr-x  15 bmo  staff  510 Jul 15  2014 tlib_vim
drwxr-xr-x  22 bmo  staff  748 Jul 26  2014 ultisnips
drwxr-xr-x   7 bmo  staff  238 Jul 15  2014 vim-addon-mw-utils
drwxr-xr-x   9 bmo  staff  306 Aug 20  2015 vim-buftabline
drwxr-xr-x   7 bmo  staff  238 Nov 18  2013 vim-commentary
drwxr-xr-x  10 bmo  staff  340 Oct 12  2014 vim-fireplace
drwxr-xr-x   8 bmo  staff  272 Jul  5  2014 vim-fugitive
drwxr-xr-x  10 bmo  staff  340 Jan  4 13:54 vim-gitgutter
drwxr-xr-x  10 bmo  staff  340 Nov 20  2013 vim-powerline
drwxr-xr-x  14 bmo  staff  476 Oct 26 17:53 vim-processing
drwxr-xr-x   5 bmo  staff  170 Nov 27 08:19 vim-repeat
drwxr-xr-x   7 bmo  staff  238 Nov 27 08:18 vim-sexp
drwxr-xr-x   6 bmo  staff  204 Nov 27 08:18 vim-sexp-mappings-for-regular-people
drwxr-xr-x   7 bmo  staff  238 May 24  2014 vim-surround
